<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GauravResume</title>
</head>
<style>
    /* this code is contributed by Gaurav Yadav */
    body{
    background-color:blueviolet;
        
    }
    
     .mycard img{
        height:25 vh;
        width: 25vh;
        margin-right: 40px;
        border-radius: 50%;
        cursor: pointer;
        padding: 25px;
        background-color:yellow;
        transition: transform 1s; 
         margin: 0 auto;
        
    }
    .mycard img:hover{
        background-color: aquamarine;
        transform: scale(1.05);
      
        
    }
    .mycard h1{
        color:lightskyblue;
        text-align: center;;
        font-size: xx-large;
    }
    .mycard pre{
        color: black;
        font-size: xx-large;
        margin-left: 140px;
    }
    .details h1{
        background-color:gold;
        width: 82%;
    }
    .rest h1{
        background-color: gold;
      
    }
</style>

    <div class="mycard"> 
              <h1><span>GAURAV YADAV</span> <img  src="./myimg.jpeg" ALIGN="right"> </h1>
             <h3 style="color: yellow; text-align: center;font-size: x-large;"><span> Sahaswan Budaun 243638.</span></h3>
             <h3 style="color: yellow; text-align: center;font-size:x-large;padding-top: 0%;"><span>gaurav.yadav1_cs19@gla.ac.in +917618212492</span></h3>
     </div>
    <div class="details">
    <h1 style="color: blue;">EDUCATION</h1>
    </div>
    <div class="rest">
    <hr>
    <p style="color: black;font-size: xx-large;">B.tech In Computer science and  Engineering,GLA University </p>
    <p style="color: black;font-size: xx-large;">Intermediate,Pramod Inter College,Sahaswan(Budaun)</p>
    <p style="color: black;font-size: xx-large;">High School,Pramod Integer College,Sahaswan(Budaun)</p>
    <h1 style="color: blue;">Internship / Industrial Training</h1>
    <hr> <p style="color: black;font-size: xx-large;"> GLA University (Jovac) Job Oriented Value Added Course</p>
    
    <h1 style="color: blue;">PROJECTS</h1>
    <hr>
    <p style="color: black;font-size: xx-large;">Paryatan(Online tourism Website)</p>
    <p style="color: burlywood; font-size: xx-large;">Technology</p>
    <ul>
        <li style="color: black;font-size: x-large;">Build a online tourism website</li>
        <li style="color: black;font-size: x-large;">Used html5,CSS3 and javascript for FrontEnd</li>
        <li style="color: black;font-size: x-large;">Build a online tourism website</li>
    </ul>
    <p style="color: black;font-size: xx-large;">AGE Gender Classification</p>
    <p style="color: burlywood; font-size: xx-large;">Technology</p>
    <ul>
        <li style="color: black;font-size: x-large;">Build a Automatic Human Being Gender Classification</li>
        <li style="color: black;font-size: x-large;">Used Python And Machine Learing</li>
     
    </ul>
    <h1 style="color: blue;">Skills</h1>
    <hr>
    <p style="color: burlywood; font-size: xx-large;">Technical</p>
    <ul>
        <li style="color: black;font-size: x-large;">HTML</li>
        <li style="color: black;font-size: x-large;">CSS</li>
        <li style="color: black;font-size: x-large;">JAVA</li>
        <li style="color: black;font-size: x-large;">DATA STRUCTRES AND Algorithms</li>
        <li style="color: black;font-size: x-large;">DBMS</li>
        <li style="color: black;font-size: x-large;">OS</li>
    </ul>
    <p style="color: burlywood; font-size: xx-large;">Professional</p>
    <li style="color: black;font-size: x-large;">Punctuality</li>
    <li style="color: black;font-size: x-large;">Effective analytical skills</li>
    <h1 style="color: blue;">Extra/Co-curricular Activities</h1>
    <hr>
    <p style="color: burlywood; font-size: xx-large;">Technical</p>
    <ul>
        <li style="color: black;font-size: x-large;">NSS Certified</li>
        <li style="color: black;font-size: x-large;">Participatedin capgemini tech Challenge  in Java Full Stack</li>
       
    </ul>
    </div>
</body>
</html>